# Tweeter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/tweeter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yasu_k/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yasu_k/saezuri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweeter/: Login.java  ReceiveToken.java  SendTweet.java  Tweet.java  Twitter.java
app/src/main/java/com/yasu_k/saezuri/: Code.java  Code.kt  InputChecker.kt  LoginInfo.java  LoginInfo.kt  MediaOptions.java  MediaOptions.kt  MyApplication.kt  ReceiveToken.java  ReceiveToken.kt  SendTweet.java  SetAdView.java  SetAdView.kt  ShowMediaOptions.java  ShowMediaOptions.kt  TextCounter.kt  Tweet.java  Tweet.kt
app/src/main/java/com/yasu_k/saezuri/data/: SettingDataStore.kt
app/src/main/java/com/yasu_k/saezuri/data/source/: ReceiveTokenRepository.kt  TweetRepository.kt  TwitterRepository.kt
app/src/main/java/com/yasu_k/saezuri/di/: AppComponent.kt  SharedPreferencesModule.kt
app/src/main/java/com/yasu_k/saezuri/ui/: DialogViewModel.kt  MediaDialogFragment.kt  ReceiveTokenFragment.kt  TweetFragment.kt  TweetViewModel.kt
app/src/main/java/com/yasunari_k/saezuri/: InputChecker.kt  LoginInfo.kt  MediaOptions.kt  MyApplication.kt  SetAdView.kt  TextCounter.kt  Tweet.kt
app/src/main/java/com/yasunari_k/saezuri/data/: SettingDataStore.kt
app/src/main/java/com/yasunari_k/saezuri/data/source/: ReceiveTokenRepository.kt  SendTweetResult.kt  TweetRepository.kt  TwitterRepository.kt
app/src/main/java/com/yasunari_k/saezuri/di/: AppComponent.kt  DataStoreModule.kt  SharedPreferencesModule.kt  TweetViewModelModule.kt
app/src/main/java/com/yasunari_k/saezuri/ui/: DialogViewModel.kt  MediaDialogFragment.kt  ReceiveTokenFragment.kt  TweetFragment.kt  TweetViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_receive_token.xml  activity_tweet.xml  fragment_dialog.xml  fragment_receive_token.xml  fragment_tweet.xml  tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/main/resources/: twitter4j.properties
app/src/test/java/com/yasu_k/: ExampleUnitTest.java  InputCheckerTest.kt  TextCounterTest.kt
app/src/test/java/com/yasu_k/saezuri/: ExampleUnitTest.java  InputCheckerTest.kt  TextCounterTest.kt
app/src/test/java/com/yasu_k/saezuri/data/source/: ReceiveTokenRepositoryTest.kt  TweetRepositoryTest.kt
app/src/test/java/com/yasu_k/source/: ReceiveTokenRepositoryTest.kt  TweetRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
