debug=true
oauth.consumerKey=LJi96Jk8iC8HsipGdi7TazT9q
oauth.consumerSecret=N9Rf7eTxmy4YLHtaoQeAVoImowcAbFc0KYsUEoUTipi8Q80y6L
oauth.accessToken=400688666-ONpVZnMvXBri7crJu2cgTV14EkDgPjbyIw24PMKl
oauth.accessTokenSecret=iVyySmBP4suU99i0FvF6PD8awdoUF3z50LK4x1X5EGpqi