plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.yasunari_k.saezuri"
        maxSdkVersion 33
//        minSdkVersion 23
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 7
        versionName "1.3"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //https://android.jlelse.eu/material-design-for-android-523996401fc1
    implementation "com.google.android.material:material:1.9.0-alpha01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'io.mockk:mockk:1.13.3'

    // Required -- JUnit 4 framework
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core-ktx:1.5.0"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:4.10.0'
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    testImplementation "org.robolectric:robolectric:4.9"
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    //implementation 'org.twitter4j:twitter4j-core:4.1.2'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation "androidx.core:core-ktx:1.9.0"

    implementation 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // 最新版(2020.1.19)
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
}

repositories {
    mavenCentral()
}