plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.yasu_k.saezuri"
        maxSdkVersion 33
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //https://android.jlelse.eu/material-design-for-android-523996401fc1
    implementation "com.google.android.material:material:1.8.0-beta01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'androidx.test:runner:1.5.1'
    //testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.7'
    testImplementation "io.mockk:mockk:1.12.5"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    //implementation 'org.twitter4j:twitter4j-core:4.1.2'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "androidx.core:core-ktx:1.9.0"

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // 最新版(2020.1.19)
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
}

repositories {
    mavenCentral()
}