<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receiveTokenFragment">

    <fragment
        android:id="@+id/receiveTokenFragment"
        android:name="com.yasu_k.saezuri.ui.ReceiveTokenFragment"
        android:label="ReceiveTokenFragment" >
        <action
            android:id="@+id/action_receiveTokenFragment_to_tweetFragment"
            app:destination="@id/tweetFragment" />
    </fragment>
    <fragment
        android:id="@+id/tweetFragment"
        android:name="com.yasu_k.saezuri.ui.TweetFragment"
        android:label="TweetFragment" >
        <action
            android:id="@+id/action_tweetFragment_to_receiveTokenFragment"
            app:destination="@id/receiveTokenFragment" />
    </fragment>
</navigation>